# General
# see https://modmuss50.me/fabric.html
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.34.8+1.17

# Base properties
mod_name = Creeper Spores
mod_version = 1.6.0
owners = Ladysnake
maven_group = io.github.ladysnake

#Other Dependencies
modmenu_version=2.0.0-beta.4
#Publishing
license_header = LGPL
gpl_version = 3
modrinth_id = WSdgoMoj
curseforge_id = 331636
curseforge_versions = 1.16.2; 1.16.3; 1.16.4; 1.16.5
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Creeper-Spores/blob/1.16/changelog.md

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G


