# General
# see https://modmuss50.me/fabric.html
minecraft_version=19w41a
yarn_mappings=19w41a+build.3
loader_version=0.6.3+build.167

#Fabric api
fabric_version=0.4.4+build.248-1.15

# Base properties
mod_name = Creeper Spores
mod_version = 1.3.0-nightly.19w35a
owners = Ladysnake
maven_group = io.github.Ladysnake

#Other Dependencies
modmenu_version=1.7.10-unstable.19w35a+build.2

#Publishing
license_header = LGPL
gpl_version = 3
curseforge_id = 331636
curseforge_versions = 1.14.3; 1.14.4
release_type = release

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G


