# General
# see https://modmuss50.me/fabric.html
minecraft_version=1.18
quilt_mappings=1
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.18

# Base properties
mod_name = Creeper Spores
mod_version = 1.7.1
owners = Ladysnake
maven_group = io.github.ladysnake

#Other Dependencies
modmenu_version=3.0.0
#Publishing
license_header = LGPL
gpl_version = 3
modrinth_id = WSdgoMoj
curseforge_id = 331636
curseforge_versions = 1.18-Snapshot; 1.18
modrinth_versions = 1.18
cf_requirements = fabric-api
release_type = beta
changelog_url = https://github.com/Ladysnake/Creeper-Spores/blob/1.18/changelog.md

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G


